:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  scroll-behavior: smooth;
}
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
  background-color: rgb(233, 241, 241);
}
p {
  line-height: 1.8;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
  width: 90%;
}
.header-container {
  padding: 0;
  margin: 0;
}

header {
  padding-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.logo {
  width: 60px;
}

.burger:hover ul {
  display: block;
}
header ul {
  z-index: 1;
  display: none;
  list-style: none;
  width: 200px;
  margin: 0;
  padding: 0;
  position: absolute;
  top: calc(100% + 15px);
  right: 0;
}
ul li:not(:last-child) a {
  border-bottom: 1px solid gray;
}
.fa-solid {
  width: 60px;
}
header ul::before {
  content: "";
  border-width: 15px;
  border-style: solid;
  border-color: transparent transparent gray transparent;
  right: 30px;
  position: absolute;
  top: -20px;
}

.ul-link {
  font-family: "Work Sans", sans-serif;
  font-size: 24px;
  font-weight: 300;
  display: block;
  padding: 15px;
  text-decoration: none;
  color: rgb(29, 32, 29);
  transition: 300ms;
}
.ul-link:hover {
  padding-left: 25px;
}

.landing-main {
  margin-top: 24px;
  background-image: url(../images/landingMain.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing-main-text {
  text-align: center;
  position: absolute;
  top: 30%;
  transform: translate(-50%, -50%);
  left: 50%;
  max-width: 100%;
  margin: 0px;
}
h1 {
  color: var(--main-color);
}

.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 20px;
}
.feat {
  text-align: center;
}
.feat i {
  color: var(--main-color);
}
h3 {
  font-weight: 800;
  margin: 30px 0;
}
.special-heading {
  color: #d8ded8;
  text-align: center;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -2;
  margin: 0;
}
.special-heading + p {
  margin-top: -50px;
  text-align: center;
}

.service-content {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
.srv {
  display: flex;
  margin-bottom: 24px;
}
.srv i {
  color: var(--main-color);
}
.text p {
  padding: 0 20px;
}
.text h3 {
  margin: 0 20px 20px;
}
.side-service-image {
  text-align: center;
  max-width: 100%;
  max-height: 100%;
}
.side-col-image {
  position: relative;
}
.col .image::before {
  content: "";
  width: 100px;
  height: calc(100% + 50px);
  top: -25px;
  background-color: var(--secondary-color);
  right: -18px;
  position: absolute;
  z-index: -1;
}
.side-col-image {
  justify-self: center;
  align-self: center;
}

.Portfolio-content {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.card {
  display: flex;
  flex-direction: column;
  padding: 24px;
  background-color: white;
  border-radius: 24px;
}
.card .text {
  padding-top: 24px;
  text-align: start;
  max-width: 100%;
}

.card .text p {
  padding: 0;
  max-width: 100%;
}
.card .text h3 {
  margin: 0;
}
.card-image {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.about {
  margin-top: 24px;
  position: relative;
}
.about-content {
  display: flex;
  justify-content: space-between;
  padding: 24px;
}
.about-content img {
  max-width: 250px;
  max-height: 400px;
  border-radius: 24px;
  object-fit: cover;
}
.about-content::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100px;
  bottom: -10%;
  margin-left: -25px;
  background-color: var(--main-color);
  border-radius: 16px;
  z-index: -1;
}
.about-content::before {
  top: 100px;
  content: "";
  position: absolute;
  width: 120px;
  height: 340px;
  border-left: 80px solid var(--secondary-color);
  border-bottom-left-radius: 24px;
  border-top-left-radius: 24px;
  border-bottom: 80px solid var(--secondary-color);
  z-index: -1;
  left: 300px;
}
.about-us-content {
  display: flex;
  flex-direction: column;
  padding-inline: 24px;
}
.about-us-span {
  width: 50%;
  height: 3px;
  background-color: var(--main-color);
}

.contact {
  margin-top: 50px;
}
.info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.label {
  font-size: 80px;
  font-weight: 800;
  color: var(--main-color);
}
.contact .info {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin: 0;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main-color);
  text-decoration: none;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  margin: 0;
  font-size: 16px;
}
.contact .info .social a {
  margin-left: 10px;
  align-self: center;

  color: var(--main-color);
}
.footer {
  margin-top: 24px;
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* small */

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
    margin-bottom: 12px;
  }
  .features .container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .service-content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .Portfolio-content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .srv {
    flex-direction: column;
    text-align: center;
  }

  .side-service-image {
    text-align: center;
    max-width: 100%;
  }
  .text h3 {
    margin-top: 16px;
  }
  .about-content {
    flex-direction: column;
  }
  .about-us-content {
    padding: 0;
  }
  .about-us-span {
    width: 100%;
  }
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
.special-heading-p {
  font-size: 24px;
  color: #022130;
}
/* med */
@media (max-width: 992px) {
}
/* until you reach this size the image beside will be none */
@media (max-width: 1199px) {
  .col .image {
    display: none;
  }
  .about-content::after {
    display: none;
  }
  .about-content::before {
    display: none;
  }
}

/* large */
@media (max-width: 786px) {
}
